1397972877790	Rename local variable 'charArray'
1397972886842	Rename local variable 'charArray'
1398008917438	Rename local variable 'nextBit'
1398008972251	Rename local variable 'HuffmanNode'
1398008982333	Rename local variable 'HuffmanCode'
1398016864023	Rename local variable 'nextBit'
1398017598398	Rename local variable 'HuffmanCode'
1398043525141	Rename local variable 'rootNode'
1398043534371	Rename local variable 'currentNode'
1398044200578	Rename local variable 'nextBit'
1398147835177	Rename compilation unit 'HeapSortTest.java'
1398176304877	Rename type 'Sort'
