1397418971510	Rename field 'letter'
1397419280069	Delete element
1397419607285	Rename field 'letter'
1397440331754	Delete element
1397442052091	Rename local variable 'x'
1397445260260	Rename local variable 'x'
1397623711015	Rename method 'encodeArray'
1397624019902	Rename method 'printEntireTree'
1397660160793	Rename type 'Reader'
1397661027728	Rename local variable 'frequencyCount'
1397698483732	Rename local variable 'nodeTree'
1397702637056	Rename local variable 'min'
1397703711967	Rename local variable 'nodeHeap'
1397706116609	Rename local variable 'nodeParent'
1397706865246	Rename local variable 't'
1397706955506	Rename local variable 'heap'
1397792938522	Rename method 'printFrequencies'
1397795459418	Rename local variable 'root'
1397795629824	Rename local variable 'root'
1397795637383	Rename local variable 'level'
1397795743097	Rename method 'printBinaryTree'
1397797042350	Rename local variable 'root'
1397797053411	Rename local variable 'level'
1397797068040	Rename local variable 'height'
1397804508270	Rename local variable 'textParser'
1397804820961	Rename local variable 'encodedInput'
1397804834285	Rename local variable 'writtenInput'
1397807010432	Rename local variable 'fileParser'
1397933862949	Rename local variable 'inputAdd'
1397933979542	Rename local variable 'inputSpecial'
