1399162164513	Rename local variable 'thisNeighbor'
1399165972478	Rename local variable 'vertexQueue'
1399167921402	Rename local variable 'cities'
1399168527009	Rename local variable 'edgeCtoN'
1399170907119	Rename type 'MapGui'
1399174736848	Delete elements
1399262195007	Rename type 'Plotter'
1399269539571	Rename local variable 'path'
1399301426538	Copy files
1399301979236	Rename method 'callPlot'
1399317737061	Delete element
1399317747353	Delete element
1399318599686	Copy files
1399333586964	Copy compilation unit
1399333602923	Copy compilation unit
1399340577464	Rename type 'Graph'
1399340916076	Copy compilation unit
1399341061725	Copy compilation unit
1399341070463	Copy compilation unit
1399341078199	Copy compilation unit
1399341089739	Copy compilation unit
