1395602139377	Rename local variable 'textFile'
1395602163166	Rename local variable 'lines'
1395611679230	Move file
1395611719510	Delete element
1395623446228	Rename compilation unit 'Hashtable.java'
1395628122694	Rename method 'isActive'
1395637482559	Rename local variable 'bigDict1'
1395637489371	Rename local variable 'Dict1'
1395637503458	Rename local variable 'smallDict'
1395637515625	Rename local variable 'spellCheckFile'
1395683227033	Rename method 'spellCheck'
1395715481075	Delete element
1395715798978	Rename method 'countNodes'
1395715811344	Rename method 'countLeaves'
1395715833368	Rename method 'countFullNodes'
1395797190651	Delete element
1395801125159	Move files
